#ListingPage {
    .list-page-filter {
        width: 95%;
        margin: 20px auto 0;

        .rule-input {
            justify-content: center;
            gap: 14px;
            align-items: center;

            .rule-input-add-button {
                height: 56px;
            }
        }

        .rule-graph {
            .rule-graph-list {

            }
        }
    }

    .list-page-table {
        width: 95%;
        overflow: hidden;
        margin: 20px auto 0;

        .table-head-cell {
            font-weight: bold;
            background-color: #dedede;
        }

        .table-row-cell {
            .content-row {
                margin: 0;

                .content-key {
                    font-weight: bold;
                }
            }

        }
    }

}