<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>序列号管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="/static/css/navbar.css" rel="stylesheet">
</head>

<style>
    main {
        padding-top: 50px;
    }

    .option {
        text-align: center;
        text-decoration: none;
    }

    .option h3 {
        color: gray;
    }

    #contents-form {
        display: table;
        width: 100%;
        padding-left: 2%;
        padding-right: 2%;
    }

    .form-item {
        display: table-row;
    }

    .form-content,
    .form-sidebar {
        display: table-cell;
    }

    .form-sidebar {
        width: 40px;
        vertical-align: bottom;
        padding-left: 5px;
    }

    #key-input {
        border-style: solid;
        word-wrap: break-word;
    }

    #invalid-key-message {
        text-align: center;
        color: red;
    }


</style>

<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div id="navbar-container" class="container">
            <strong id="page-title" class="navbar-brand"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                序列号记录</font></font></strong>
            <a id="home-icon" href="/" class="">
                <object data="/static/svg/home_icon.svg"
                        type="image/svg+xml"></object>
            </a>
        </div>
    </div>
</header>


<main>
    <div class="input-group">
        <span style="margin: auto;">从</span>
        <button class="btn btn-outline-secondary" type="button"
                onclick="setToday(document.querySelector('#from-time'), true)">今天0点</button>
        <input id="from-time" type="text" class="form-control" placeholder="YYYY/MM/DD hh:mm:ss"
               th:value="${fromTime}">
        <span style="margin: auto;">到</span>
        <input id="to-time" type="text" class="form-control" placeholder="YYYY/MM/DD hh:mm:ss",
               th:value="${toTime}">
        <button class="btn btn-outline-secondary" type="button"
                onclick="setToday(document.querySelector('#to-time'), false)">今天24点</button>
        <button class="btn btn-outline-secondary" type="button"
                onclick="filter()">应用时间段</button>
        <button class="btn btn-outline-secondary" type="button"
                onclick="location.reload()">显示全部</button>

    </div>


    <hr>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">Key</th>
            <th scope="col">生成时间</th>
            <th scope="col">信息</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="record : ${records}">
            <th scope="row" th:text="${record.productKey}">key</th>
            <td th:text="${record.getCreatedFinalDate()}">created time</td>
            <td th:text="${record.jsonString}">json</td>
        </tr>
        </tbody>
    </table>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="/static/js/recordsView.js"></script>


</body>
</html>