# product-key-manager

./: .gitignore  Dockerfile  README.md  a_update.bat  invis.vbs  m2Settings.xml  package-lock.json  pom.xml  run.bat  todo.md
docker/: docker-compose.yml  docker-compose_test.yml
resources/db/: records_empty.db
resources/db/olderVersionExamples/0.0.5/: records.db
src/main/java/cn/rypacker/productkeymanager/: ProductKeyManagerApplication.java
src/main/java/cn/rypacker/productkeymanager/bootstrap/: DatabaseUpdater.java  DbRestorer.java  DesktopUi.java  DummyDataInitializer.java  FirstTimeInitialization.java  FirstTimeInitializer.java  MetadataMigrator.java
src/main/java/cn/rypacker/productkeymanager/common/: CommonUtil.java  Constants.java  RecordStatus.java  Sqlite3DBVersionUtil.java  UserRole.java
src/main/java/cn/rypacker/productkeymanager/config/: CORSConfig.java  SecurityConfig.java  SqliteInitializer.java  StaticInformation.java
src/main/java/cn/rypacker/productkeymanager/controllers/: AdminAuthController.java  AdminController.java  AdminControllerV2.java  AdminListingControllerV2.java  AdminManualUploadControllerV2.java  AdminSetMandatoryFieldsController.java  CheckKeyController.java  GlobalExceptionHandler.java  IndexController.java  KeyGenControllerV2.java  ListingControllerV2.java  ManagerController.java  NewKeyController.java  StaticResourceController.java  TodayRecordsListController.java  UtilController.java
src/main/java/cn/rypacker/productkeymanager/databasehelpers/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/cn/rypacker/productkeymanager/desktopui/: AdminAccountCreationFrame.java  AdminConfirm.java  CustomOutputStream.java  LoadingLogo.java  LocalIpHelper.java  MainFrame.java  QrCodePanel.java
src/main/java/cn/rypacker/productkeymanager/dto/: AutoBackupConfigDto.java  JsonRecordDto.java  KeyGenStats.java  RequestBodies.java  UserCredentials.java
src/main/java/cn/rypacker/productkeymanager/dto/adminlisting/: ErrorResponse.java  (+1 more)
src/main/java/cn/rypacker/productkeymanager/entity/: JsonRecord.java  UserConfig.java
src/main/java/cn/rypacker/productkeymanager/exception/: IdentifiedWebException.java
src/main/java/cn/rypacker/productkeymanager/models/: JsonRecord.java  RecordStatus.java  RequestBodies.java
src/main/java/cn/rypacker/productkeymanager/repositories/: JsonRecordRepository.java  NormalAccountRepository.java  NormalAccountRepositoryImpl.java
src/main/java/cn/rypacker/productkeymanager/services/: AdminAccountManager.java  AdminAuth.java  AdminAuthImpl.java  ClientIpService.java  ClientIpServiceImpl.java  DatetimeUtil.java  FileSystemUtil.java  JSONUtil.java  KeyGenerator.java  KeyGeneratorImpl.java  MandatoryFieldsManager.java  MandatoryFieldsManagerImpl.java  SqliteService.java
src/main/java/cn/rypacker/productkeymanager/specification/: JsonRecordSpecs.java
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  index.html  manifest.json
src/main/resources/public/static/js/: 529.15a2ddfb.chunk.js  529.15a2ddfb.chunk.js.map  main.3b256a5b.js  main.3b256a5b.js.LICENSE.txt  main.3b256a5b.js.map  main.8da8c33b.js  main.8da8c33b.js.map  main.9e42577f.js  main.9e42577f.js.map  main.f8ed394b.js  main.f8ed394b.js.map
src/main/resources/static/css/: navbar.css
src/main/resources/static/js/: accountsCreation.js  admin.js  adminAuth.js  check-key.js  keygenFieldsSetting.js  new-key.js  normalAuth.js  recordsView.js  restoreDb.js  today-records-list.js
src/main/resources/templates/: admin.html  adminAuth.html  check-key.html  index.html  new-key-auth.html  new-key.html  restoreDb.html  today-records-list.html
src/main/resources/templates/admin/: admin.html  adminAuth.html  keygenFieldsSetting.html  normalAccountsManager.html  recordsView.html  restoreDb.html
src/test/java/cn/rypacker/productkeymanager/bootstrap/: DatabaseUpdaterTest.java
src/test/java/cn/rypacker/productkeymanager/controllers/: NewKeyControllerTest.java
src/test/java/cn/rypacker/productkeymanager/repositories/: NormalAccountRepositoryImplTest.java
src/test/java/cn/rypacker/productkeymanager/services/: DatetimeUtilTest.java  FileSystemUtilTest.java  KeyGeneratorImplTest.java  MandatoryFieldsManagerImplTest.java
ui/: .eslintrc.json  config-overrides.js  package-lock.json  package.json
ui/public/: index.html
ui/src/: index.less  index.tsx  react-app-env.d.ts
ui/src/common/: constants.ts  hooks.ts
ui/src/components/: EasyCopyChip.less  EasyCopyChip.tsx  FixedTablePagination.less  FixedTablePagination.tsx  SnackbarAlert.tsx
ui/src/components/app-specific/: EditKeyDialogue.less  EditKeyDialogue.tsx  RecordFieldsForm.tsx
ui/src/http/: admin-api.ts  auth-api.ts  auth.ts  base-api.ts  keygen-api.ts  listing-api.ts  manual-upload-api.ts  today-listing-api.ts
ui/src/http/dto/: record-dto.ts
ui/src/routes/homepage/: HomePage.less  HomePage.tsx  LoginSection.tsx  LogoutSection.tsx
ui/src/routes/keygen/: KeyGenPage.less  KeyGenPage.tsx
ui/src/routes/listing/: ListingFilterAccordion.tsx  ListingPage.less  ListingPage.tsx  ListingResultTable.tsx  ListingRuleOperations.tsx  ListingToolBar.tsx  NewRuleInput.tsx  RulesGraph.tsx
ui/src/routes/management/: AccountConfigAccordion.tsx  DatabaseAccordion.tsx  KeyConfigAccordion.tsx  ManagementPage.less  ManagementPage.tsx
ui/src/routes/management/account/: AccountConfigAccordion.tsx  AdminExpiryDialogue.tsx  NormalAccountDialogue.tsx  UserCredentialDialogue.tsx
ui/src/routes/management/database/: AutoBackupConfigDialogue.tsx  BackupDialogue.tsx  DatabaseAccordion.tsx  RestoreDialogue.tsx
ui/src/routes/management/key/: BlacklistDialogue.tsx  KeyConfigAccordion.tsx  KeyGenStatsChart.tsx  KeyLengthDialogue.tsx  MandatoryFieldsDialogue.tsx
ui/src/routes/manualupload/: ManualUploadPage.tsx
ui/src/routes/root/: LoginExpiryNotification.tsx  Root.tsx  RootErrorPage.tsx
ui/src/routes/root/appbar/: TheAppBar.tsx
ui/src/routes/today-listing/: BatchDeleteButton.tsx  TodayListingPage.less  TodayListingPage.tsx  TodayListingResultTable.tsx
(+39 files in other folders)
