#HomePage {
  main& {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-size: contain;
    background-repeat: no-repeat;

    #LoginSection {
      background-color: white;
      opacity: 1;

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      animation: fadeIn 1s ease-in-out;
    }

    #LogoutSection {
      background-color: rgba(255, 255, 255, 1);
    }
  }
}