.easy-copy-chip{
    border: none;
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    height: 32px;
    text-align: center;
    cursor: pointer;
    width: 100%;

    &.easy-copy-chip-copied {
        border: 2px solid black;
    }
}