.fixed-table-pagination-container {
    position: fixed;
    bottom: 0;
    background-color: #1e88e5;
    color: white;
    width: 95%;
    height: 50px;
    display: flex;
    justify-content: center;

    * {
        flex: 4 1 auto;
        color: white !important;
    }
}