<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帝国皇家包装机序列号管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="/static/css/navbar.css" rel="stylesheet">
</head>

<style>
    main {
        padding-top: 50px;
    }

    .option {
        text-align: center;
        text-decoration: none;
    }

    .option h3 {
        color: gray;
    }

    #contents-form {
        display: table;
        width: 100%;
        padding-left: 2%;
        padding-right: 2%;
    }

    .form-item {
        display: table-row;
    }

    .form-content,
    .form-sidebar {
        display: table-cell;
    }

    .form-sidebar {
        width: 40px;
        vertical-align: bottom;
        padding-left: 5px;
    }


</style>

<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div id="navbar-container" class="container">
            <strong id="page-title" class="navbar-brand"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                生成序列号</font></font></strong>
            <a id="home-icon" href="/" class="">
                <object data="/static/svg/home_icon.svg"
                        type="image/svg+xml"></object>
            </a>
        </div>
    </div>
</header>


<main>
    <form id="contents-form">
        <div id="form-template-row" class="form-item form-row-optional d-none">
            <div class="form-content">
                <div class="row">
                    <div class="col-3">
                        <input type="text" class="form-control" placeholder="此条目名称">
                    </div>
                    <div class="col-9">
                        <input type="text" class="form-control" placeholder="此条目内容">
                    </div>
                </div>
            </div>
            <div class="form-sidebar">
                <a class="form-remove-row-button" href="#">
                    <object data="/static/svg/minus.svg" type="image/svg+xml"
                        style="pointer-events:none;"
                    ></object>
                </a>
            </div>
        </div>

        <div class="form-item" style="text-align: center; ">
            <a href="javascript:newFormRow()">
                <object data="/static/svg/plus.svg"
                        style="width: 40px; padding-top: 5px; pointer-events: none;"
                        type="image/svg+xml"
                ></object>
            </a>
        </div>
    </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="/static/js/new-key.js"></script>


</body>
</html>