#TodayListingPage {

    #today-listing-page-tool-bar {
        margin: 8px auto 0;
        width: 95%;
        justify-content: space-between;

        * {
            flex-grow: 1;
        }

        .reload-btn{
            flex-grow: 5;
        }
    }

    .list-page-table {
        width: 95%;
        overflow: hidden;
        margin: 8px auto 0;

        .table-head-cell {
            font-weight: bold;
            background-color: #dedede;
        }

        .table-row-cell {
            .content-row {
                margin: 0;

                .content-key {
                    font-weight: bold;
                }
            }

        }
    }

}